<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VotingBlockchain.Datatypes.Block">
    <Position X="0.5" Y="0.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AACAAICBAAAAAQAAAAACAAAAACAAAACAADEAAABACAA=</HashCode>
      <FileName>Datatypes\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotingBlockchain.Datatypes.Election">
    <Position X="4.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Datatypes\Election.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotingBlockchain.Datatypes.Option">
    <Position X="7.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Datatypes\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotingBlockchain.Datatypes.User">
    <Position X="0.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAQAECAAAEYAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Datatypes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotingBlockchain.FullNode">
    <Position X="10" Y="0.5" Width="8.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="VotingBlockchain.FullNode.Blockchain">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="VotingBlockchain.FullNode.Blockchain.DBQuery">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="VotingBlockchain.FullNode.Blockchain.DBQuery.DBAdapter">
                <TypeIdentifier>
                  <NewMemberFileName>DBAdapter.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>DBQuery.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Blockchain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAJAgAAAAAAASBAEIAAAMABAIAAAAAAAAAACAAoA=</HashCode>
      <FileName>Blockchain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotingBlockchain.Client">
    <Position X="4.75" Y="7.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAQAAAEAAAAAIAAABAAAAEAAQBAABAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>